<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>
    <style>
        .block{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .inline{
            background-color: blueviolet;
        }
        .inline-block{
            width: 200px;
            background-color: yellowgreen;
        }
        .div-inline{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            display: inline;
        }
        .span-inline-block{
            width: 200px;
            background-color: yellowgreen;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1 style="color:aliceblue; font: bolder 50px 'KaiTi';">这是一个font复合属性</h1>
    <p style="line-height: 100px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>

    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="./girl_rain.jpg" alt="" class="inline-block">
    <img src="./girl_rain.jpg" alt="" class="inline-block">
    <img src="./girl_rain.jpg" alt="" class="inline-block">
    <h2>display</h2>
    <div class="div-inline">这是一个转换为行内元素的div 标签</div>
    <span class="span-inline-block">这是一个转换成行内块元素的span</span>

</body>
</html>