<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 选择器</title>
    <style>
        /* \CSS选择器.html */
        /* 元素选择器 */
        h2{
            color: aliceblue;
        }
        /* 类选择器 */
        .highlight{
            background-color: aqua;
        }
        /* ID选择器 */
        #header{
            font-size: 35px;
        }
        /* 通配选择器 */
        *{
            font-family: 'kaiTi';
        }
        /* 子元素选择器 */
        .father .son{
            color: lawngreen;
        }
        /* 后代元素选择器 */
        .father p{
            color: blueviolet;
        }
        /* 相邻兄弟选择器 */
        h3 + p{
            background-color: aquamarine;
            color: blue;
        }
        /* 伪类选择器 */
        #element:hover{
            background-color: aqua;
        }
        /* 
        选中第一个子元素: first-child
        选中最后一个子元素: last-child
        选中中间的元素: nth-child(n)
        选中第n个元素: nth-child(n)
                        active
         */

         /* 伪元素选择器
            ::after
            ::before 
         */

    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>
    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器示例</h3>
    <h4 id="header">这是一个ID选择器</h4>
    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>
    <p>这是一个普通的P标签</p>
    <h3>这是一个相邻兄弟选择器标签</h3>
    <p>这是另一个P标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body>
</html>