<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        .box-nomal{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: relative; 
            left: 100px;
            top: 100px;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: absolute;
            left: 100px;
            top: 100px;
        } 
        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: fixed;
            right: 0px;
            top: 100px;  
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-nomal"></div>
        <div class="box-relative"></div>
        <div class="box-nomal"></div>
    </div>
    <h1>绝对路径</h1>
    <div class="box2">
        <div class="box-nomal"></div>
        <div class="box-absolute"></div>
        <div class="box-nomal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box3">
        <div class="box-nomal"></div>
        <div class="box-fixed"></div>
        <div class="box-nomal"></div>
    </div>
</body>
</html>